Honeys Of London
Sloane Avenue, London, UK
SW3 3AU
United Kingdom
020 71298147
info@honeysoflondon.co.uk

www.honeysoflondon.co.uk/


Are you visit the UK’s capital soon and looking for companionship and fun with a lady? Then you not book a stunning babe at our elite London Escort agency.
 We cater for everyone’s needs and tastes, with a large variety of babes form the UK, Asia and other international stunners.
 Availing of our premium escorts services in London is only a click or a quick phone call away. We have many hot ladies just 
waiting to meet for casual dinners of steamy nights in. All ladies are available for outcalls and incalls, offering services 24 hours a day, 7 days a week.

